<!DOCTYPE html>
<html>
  <head>
    <style>
      .main {
        margin: 0 auto;
        width: 300px;
        height: 600px;
        background-color: rgb(192, 216, 216);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>To know Your Location click below</h1>
      <button onclick="getLocation()">Click Here</button>
      <p id="loc"></p>
      <h1>Local Storage</h1>
      <p>The content stored in local storage with the key name is:</p>
      <p id="result"></p>
    </div>
    <script>
      var x = document.getElementById("loc");

      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        }
      }

      function showPosition(position) {
        x.innerHTML =
          "Latitude: " +
          position.coords.latitude +
          "<br>Longitude: " +
          position.coords.longitude;
      }
      localStorage.setItem("name", "abhi");
      document.getElementById("result").innerHTML = localStorage.getItem(
        "name"
      );
    </script>
  </body>
</html>
