<!DOCTYPE html>
<html>
  <head>
    <title>Canvas</title>
  </head>
  <body>
    <h1>Canvas</h1>
    <canvas></canvas>
    <script>
      var canvas = document.querySelector("canvas");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      var c = canvas.getContext("2d");

      c.moveTo(0, 100);
      c.lineTo(300, 200);
      c.stroke();

      c.moveTo(400, 0);
      c.lineTo(300, 300);
      c.lineTo(500, 300);
      c.lineTo(400, 0);
      c.stroke();

      c.beginPath();
      c.arc(600, 200, 80, 0, 2 * Math.PI);
      c.stroke();

      c.moveTo(700, 100);
      c.lineTo(900, 100);
      c.lineTo(900, 300);
      c.lineTo(700, 300);
      c.lineTo(700, 100);
      c.stroke();

      c.fillRect(950, 100, 300, 200);
    </script>
  </body>
</html>
