<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <style>
      .main-nav li {
        float: left;
        border: 8px;
        padding: 2%;
        margin: 0px 20px 0px 20px;
      }

      .main-nav {
        background-color: rgb(243, 102, 102);
        height: 60px;
      }

      .desc {
        height: 550px;
        background-image: url("home.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .video {
        height: 50px;
        background-color: rgb(132, 199, 193);
      }

      .centered {
        position: absolute;
        top: 75%;
      }

      .main-nav input {
        background-color: rgb(243, 102, 102);
        border: none;
        font-size: 18px;
        outline: none;
      }

      .centered h1 {
        text-align: center;
      }

      .video input {
        position: absolute;
        background-color: rgb(206, 206, 206);
        padding: 10px 10px 10px 10px;
        margin: 7px 50%;
      }

      .footer {
        background-color: rgb(151, 137, 79);
        height: 150px;
      }

      .footer button {
        padding: 10px 10px 10px 10px;
      }
    </style>
  </head>
  <body style="background-color: rgba(248, 237, 239, 0.788);">
    <div>
      <div class="main-nav">
        <ul style="list-style-type: none;">
          <li>
            <a href="home.html"><input type="button" value="Home"/></a>
          </li>
          <li>
            <a href="Login.html"><input type="button" value="Login"/></a>
          </li>
          <li>
            <a href="SignUp.html"><input type="button" value="Signup"/></a>
          </li>
          <li><a href="about.html">
            <input type="button" value="Location" /></a>
          </li>
        </ul>
      </div>
      <div class="desc">
        <div class="centered">
          <h1>Football</h1>
          <p>
            Football is a family of team sports that involve, to varying
            degrees, kicking a ball to score a goal. Unqualified, the word
            football normally means the form of football that is the most
            popular where the word is used. Sports commonly called football
            include association football (known as soccer in some countries);
            gridiron football (specifically American football or Canadian
            football) Australian rules football; rugby football (either rugby
            league or rugby union) and Gaelic football.
          </p>
        </div>
      </div>

      <div>
        <h1 style="text-align: center;">
           Images
        </h1>
        <img src="img-1.jpg" width="440px" height="300px" />
        <img src="img-2.jpg" width="435px" height="300px" />
        <img src="img-3.jpg" width="450px" height="300px" />
      </div>

      <div class="video">
        <a href="vid.html"><input type="button" value="Click for Video"/></a>
      </div>
     
    </div>
</html>
