<!DOCTYPE html>
<html>
  <head>
    <title>
      Login Page
    </title>
    <style>
      body {
        background-image: url("login.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        width: 300px;
        padding: 50px;
        background: rgba(0, 0, 0, 0.3);
        text-align: center;
        margin: 0 auto;
      }

      .container h1 {
        color: white;
        font-weight: 500;
      }

      .container .inp {
        display: block;
        border: 2px solid #141414a9;
        background-color: rgb(30, 52, 87);
        padding: 20px 10px;
        width: 250px;
        color: white;
        font-size: 16px;
        margin: 4px;
      }

      .container input[type="submit"] {
        background: none;
        display: block;
        margin: 10px auto;
        text-align: center;
        border: 2px solid #352b2b;
        padding: 10px 15px;
        color: white;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <centre
          ><h1 style="color: rgba(229, 229, 247, 0.808);">
            <ins>Login here</ins>
          </h1></centre
        >
        <input class="inp" type="text" placeholder="Enter Username" required />
        <input
          class="inp"
          type="password"
          placeholder="Enter Password"
          required
        />
        <input type="submit" value="Login" />
        <p style="color: white;">
          Don't have an account? <a href="signup.html">SignUp </a>here
        </p>
      </form>
    </div>
  </body>
</html>
