<!DOCTYPE html>
<html>
  <head>
    <title>SignUp Page</title>
    <style>
      body {
        background-image: url("signup.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        width: 350px;
        padding: 30px;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.05);
        text-align: center;
      }

      .container p {
        color: rgb(3, 1, 14);
        font-size: 18px;
      }

      .container input {
        margin: 10px auto;
        padding: 15px 20px;
        background: none;
        display: block;
        border-color: rgba(15, 15, 15, 0.452);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <centre
          ><h1 style="color: rgba(229, 229, 247, 0.808);">
            <ins>SignUp here</ins>
          </h1></centre
        >
        <p>Enter Your Full Name</p>
        <input type="text" placeholder="Full Name" required />
        <p>Enter Your Emai ID</p>
        <input type="email" placeholder="Email" required />
        <p>Enter Your Date of Birth</p>
        <input type="date" placeholder="Date Of Birth" required />
        <p>Select your Gender</p>
        <select>
          <option>Male</option>
          <option>Female</option>
        </select>
        <p>Enter Your Phone Number</p>
        <input type="number" placeholder="Phone Number" required />
        <p>Create Password</p>
        <input type="password" placeholder="Password" />
        <input type="Submit" />
        <p style="color: rgb(22, 3, 3);">
          Already have an account?
          <a style="color: rgb(29, 17, 17)" href="Login.html">Login</a> here
        </p>
      </form>
    </div>
  </body>
</html>
