<!DOCTYPE html>
<html>
  <head>
    <title>
      Video page
    </title>
    <style>
      body {
        background-image: url("login.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        al
      }
    </style>
  </head>
  <div class="main">
    <h1 style="text-align: center;">Audio and Video</h1>
    <video width="500" height="400" controls>
      <source src="football.mp4" type="video/mp4" /></video
    ><br />

    <audio controls>
      <source src="audio.mp3" type="audio/mpeg" />
    </audio>
  </div>
</html>
